DATABASE_URL=postgresql://localhost:5432/artisan
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120
OPENAI_API_KEY=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